html {
    scroll-behavior: smooth;
  }

.card {
    border: none;
}
/********************** Email Form *************************/

.body{
    max-width: 100vw;
}

@media (max-width: 768px) {
    .display-3 {
        font-size: 14vw;
    }
}

.email-section {
    height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: white;
}

.emailForm{
    width: 50%;
    position: relative;
    margin-bottom: 3rem;
}

.emailForm form{
    width: 50%;
    position: relative;
}

form{
    align-items: center;
    width: 100%;
    position: relative;
}

.email-section h1{
    text-align: center;
}

.emailForm input{
    width: 100%;
    height: 100%;
    padding-top: 20px;
    border: none;
    outline: none;
    background-color: white;
}

.emailForm label{
    position: absolute;
    bottom: -2px;
    left: 0%;
    width: 100%;
    height: 130%;
    pointer-events: none;
    border-bottom: 1px solid black;
    overflow: hidden;
}

.emailForm label::after{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 3px solid #58427c;
    transform: translateX(-100%);
    transition: all 0.3s ease;
    
}

.content-email {
    position: absolute;
    bottom: 5px;
    left: 0px;
    transition: all 0.3s ease;
}

.emailButton {
    text-align: center;
    background-color: #f4b400;
    width: 25%;
    border-radius: 10px;
    border: 1px solid #dba200;
    margin-top: 2rem;
    color: white;
}

.emailButton:hover{
    background-color: #dba200;
    color: white;
}


.emailForm input:focus + .label-name .content-email, .emailForm input:valid + .label-name .content-email{
    transform: translateY(-150%);
    font-size: 14px;
    color : #58427c;
}

.emailForm input:focus + .label-name::after, .emailForm input:valid + .label-name::after{
    transform: translateX(0%);
}

/***************** Banner ************************/
.Banner {
    background: transparent;
    text-align: center;
    vertical-align: middle;
}

.Banner img{
    width: 30rem;
    /*float: right;*/
}



.Banner p{
    /*color: #fcba03;*/
    color: #696969;
    text-align: left;
}

.vertical-align {

    align-items: center;
}

.Banner h1{
    font-size: 5vw;
    text-align: left;
    color: black;
}



@media (min-width: 768px) {
    .col-sm-12 {
        padding-right: 15rem;
    }
}

@media (max-width: 768px) {
    .Banner p{
        text-align: center;
    }
    
    .Banner h1{
        font-size: 50px;
        text-align: center;
    }

    .Banner img{
        width: 80%;
    }

    .col-sm-12 {
        text-align: center;
        padding-bottom: 3rem
    }

}


/******************Nav Bar*****************/
.navbar {
    background-color: white;
    opacity: 99%;
    font-family: 'Cambo', serif;
    box-shadow: 0 2px 4px -2px rgba(0,0,0,.2);
}

.navbar-brand {
    /*align-self: left;*/
    bottom: -5px;
}

@media (min-width: 76888888px) {
    .navbar-nav {
        float: none;
        
        display: block;
        text-align: center;
    }

    .navbar-nav  li {
        display: inline-block;
        float:none;
    }
}

@media (max-width: 768px) {

    .navbar {
        background-color: transparent;
        opacity: 99%;
        font-family: 'Cambo', serif;
        box-shadow: 0 2px 2px -2px transparent;
        display: none;
    }

    .navbar-nav li{
        background-color: #58427c;
        border: 1px solid black;
        width: 50vw;
        text-align: center;
    }
}

/**************************Problem Section****************************/
.problem-section {
    background: #ededed;
    /*background-image: linear-gradient(white, #fcf5ff);*/
    text-align: center;
}

.problem-section .card {
    text-align: center;
    width: 22rem;
    height: 33rem;
    margin-right: 12px;
    /*margin-left: 8vw;*/
    margin-bottom: 12px;
    align-self: center;
    text-align: center;
}

.card {
    text-align: center;
}

.problem-section .card img{
    width: 22rem;
}

.card h3{
    font-weight: bold;
}

/**************************Solution Section*************************/
.solution-section {
    background-color: white;
    /*background-image: linear-gradient(#fcf5ff, #fffee0);*/
}

.solution-section .card {
    text-align: center;
    width: 22rem;
    height: 35rem;
    margin-right: 12px;
    /*margin-left: 8vw;*/
    margin-bottom: 12px;
    align-self: center;
    text-align: center;
}

/*************************Process Section************************************/
.process-section .nav-tabs{
    text-align: center;
    /*float: inline-end;*/
    /*margin-left: 20vw;*/
}
.nav-link .active{
    background-color: #58427c;
}

.process-section{
    text-align: center;
    align-items: center;
    /*background-image: linear-gradient(#fffee0, #f9f0ff);*/
    background-color: #ededed;
}

.process-section .nav-tabs > li {
    float: none;
    zoom:1;
}

.user-section{
    text-align: center;
    align-items: center;
    align-content: center;
}

.user-section .card {
    text-align: center;
    width: 17rem;
    margin-right: 12px;
    /*margin-left: 8vw;*/
    margin-bottom: 12px;
    align-self: center;
}

.process-section .card {
    text-align: center;
    height: 38rem;
    width: 17rem;
    margin-right: 12px;
    /*margin-left: 8vw;*/
    margin-bottom: 12px;
    align-self: center;
    text-align: center;
}

.process-section .card img{
    width: 16.9rem;
    height: 34rem;
}

/*************************About Us****************************/
.about-us{
    background-color: #ededed;
}

.about-us ul{
    list-style: none;
    list-style-type: none;
}

.about-us ul li{
    display: inline-block;
    padding: 3vw;
}

.about-us .card img{
    max-width: 100%;
    max-height: 17rem;
}

.about-us .card{
    width: 17rem;
    height: 24rem;
    overflow: hidden;
}

.about-us .card:hover{
    box-shadow: 0px 2vh #58427c,
                0px 4vh #dba200;
    transform: translateY(-10%);
}

.about-us .card:hover{
    box-shadow: 0px 2vh #58427c,
                0px 4vh #dba200;
    transform: translateY(-10%);
}

.card-title {
    font-size: 1.7rem;
}

.card-text {
    font-size: 1.3rem;
}

.about-us h3 {
    color: #58427c;
}

h1 {
    color: #58427c;
}

.about-us h4 {
    color: #dba200;
}

.modal img{
    height: 100%;
    width: 95%;
}

.modal-header {
    background-color: transparent;
}

.modal-title {
    color: #8000ff;
    font-weight: bold;
}

.modal-body {
    background-color: white;
    color: #dba200;
}
/********************** Other Stuff ************************/

.jumbotron-fluid {
    min-height: 100vh;
    padding-bottom: 10vh;
    padding-top: 10vh;
    text-align: center;
}


.btn-primary {
    background-color: #9800ff;
    border-color: #8000ff;
}

.btn-primary:hover {
    background-color: #58427c;
    border-color: #58427c;
}

.btn-light {
    background-color: #f4b400;
    border-color: #dba200;
    color: white;
}

.btn-light:hover {
    background-color: #dba200;
    border-color: #dba200;
    color: white;
}

a.btn-interest {
	background-color: transparent;
	border-color: transparent;
	color: #b3d7ff;
}

.nav-link {
	color: rgba(0,0,0,.9);
	font-size: 1.1rem;
	font-weight: 500;
}

.nav-pills .nav-link.active {
    background-color: #f4b400;
    color: white !important;
}

a h2{
  color: #58427c;
  -webkit-text-fill-color: #58427c; /* Will override color (regardless of order) */
  text-align: left;
  font-family: 'Cambo', serif;
}


#logo-brand {
    top: 50px;
}

/* Font settings. */

h1 {
    font-family: 'Cambo', sans-serif;
}

body {
    font-family: 'Cambo', sans-serif;
    font-size: 150%;
}

